{
  "name": "coupon_node",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/server.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js(x)?$": "babel-jest"
    },
    "testRegex": "(./src/.*_test\\.js)$"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rimraf": "^0.2.1",
    "jest": "^21.2.1",
    "superagent": "^3.7.0",
    "supertest": "^3.0.0"
  }
}
